<?php

return [
    'C_id'                 => '主键',
    'C_code'               => '商家编号',
    'C_name'               => '商家名称',
    'C_password'           => '商家密码',
    'C_email'              => '电子邮箱',
    'C_contacts'           => '联系人',
    'C_phone'              => '手机号码',
    'C_wx_name'            => '微信店铺名称',
    'C_logo'               => '店铺logo',
    'C_kefu_tel'           => '客服电话',
    'C_time_type'          => '时间类型0-当日,1-次日',
    'C_start_time'         => '营业开始时间',
    'C_end_time'           => '营业结束时间',
    'C_province'           => '所在省份',
    'C_city'               => '所在城市',
    'C_area'               => '所在区',
    'C_address'            => '店铺地址',
    'C_location_adderess'  => '定位地址',
    'C_longitude'          => '经度',
    'C_latitude'           => '纬度',
    'C_jpush_id'           => '极光id',
    'C_sms_num'            => '短信数量',
    'C_wx_red_balance'     => '微信红包余额(分)',
    'C_phone_cashier'      => '是否手机收银 0 否 1 是',
    'C_use_cashier'        => '是否可用平台收银（安卓 pc） 0 否 1 是',
    'C_cashier_version'    => '收银端版本,0-非快餐版,1-快餐版',
    'C_cashier_version_no' => '收银端版本号',
    'C_cashier_type'       => '收银机类型0-安卓版,6-PC版',
    'C_wx_type'            => '微信端版本：0-微信餐厅 1-小程序最简版 2-小程序外卖版',
    'C_pay_version'        => '付费版本 0-免费 1-...',
    'C_is_shop'            => '是否店中店0-否,1-是',
    'C_xcx_platform'       => '是否小程序平台版 0-否,1-是',
    'C_business_type'      => '经营类型',
    'C_device_id'          => '收银设备ID',
    'C_login_state'        => '收银机登录状态0-未登录,1-登录',
    'C_use_hongbao'        => '是否有红包 0 否 1 是',
    'C_use_waimai'         => '是否有外卖 0 否 1 是',
    'C_use_yuding'         => '是否有预订 0 否 1 是',
    'C_use_coupon'         => '是否有优惠券 0 否 1 是',
    'C_use_vip'            => '是否有会员卡功能 0 否 1 是',
    'C_enable_account'     => '账号是否可用 0 不可用 1 可用',
    'C_create_time'        => '创建时间',
    'C_property'           => '属性'
];
